{
   "UpdateHitBoxDeltaTime" : 0.1",
   "bActivePartHit" : 0.7",
   "bOptimizeBulletCache" : 0.9999",
   "bBoxCollionOptimize" : 1000000",
   "HitBoxs_Stand_Tran" : 0.99999".
   "HitBoxs_Prone_Tran" : 9000000".
   "HitBoxs_Stand" : 0.009",
   "ClientHitPartJudgment" : 0.00",
   "DSHitPartJudgment" : 0.001f",
   "HitBox_Stand_Tag" : 0.1",
   "HitBox_Prone_Tag" : 0.1",
   "Server_HitBox_Stand_HalfHeight" : 9999000%",
   "Server_HitBox_Prone_HalfHeight" : 9999000%",
   "Server_HitBox_Prone_Radius" : 999999%",
   "IsRefreshBoxCollision" : 100",
   "UpdatePoseCollisionShapes" : 0.7",
   "UpdateAllInstanceBodyTransform" : 900000",
   "GetHitBoxByState" : 0.1",
   "GetHitBodyTypeByBoneName" : 0.1",
   "GetCurHitPartJugementType" : 0.1",
   "SpeedFire" : 0.7",
   "ScopeAimShootSpreadDecRotValSpeed" : 0.01",
   "AimAssist" : 0.01",
   "TotalDamage" : "999",
   "HeadShotCount" : "9999999999%",
   "BodyShotCount" : "9999999999%",
   "BulletShotCount" : "9999999999%",
   "DamageCount" : "9999999999%",
   "BulletDamage" : "0.01",
   "BulletSpeed" : "0.01",
   "BulletCost" : "9999999999%",
   "WeaponAimFov" : "3.0",
   "AutoAimAssist" : "0.7",
   "AutoAimSpeed" : "0.01",
   ''BulletFireSpeed'' :''0.01'',
}