[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=90
FX.MaxGPUParticlesPerEmitter=1
FX.MaxParticleTilePreAllocation=20
r.MinLODWhenScope=1
r.BattleLowMobileContentScaleFactor=0
r.MinLODWhenScope=1
r.MinLODWhenBlood=1
r.MobileSimpleShader=1
OpenGL.SupportTexStorage2D=0
OpenGL.SupportCopyImage=0
OpenGL.ReinitEGLSurfaceWhenResume=1
r.DeviceFPSLevel=6
fx.UseLowerParticleSystem=1.5
r.ParticleLODBias=2
r.MaxBulletImpactFXSpawnNum=1
r.MaxBulletImpactFXClampDistance=1000
r.UserMSAASetting=0
landscape.LandscapeMixFactor=0.7
r.Landscape.DistanceFactorScale=1
p.EnableTrailMark=0
vhb.UseWheelEffect=0
r.Streaming.PoolSize=30
foliage.LODDistanceScale=0.6
r.UIUseStreaming=1
r.StaticMesh.StaticMeshDeviceVisableLevel=-1
r.ShaderCacheIsOK=0
r.EnableSimpleAvatarViewInLowLevelDevice=1
ObjectPoolEnableRef=0
ObjectPoolEnableAutoDestroyRef=0
ActorComponentPool.Enable=0
r.PUBGQualityLevel=0
r.PUBGMaxSupportQualityLevel=1
r.UserQualitySetting=0
r.PUBGDeviceFPSLow=60
r.PUBGDeviceFPSMid=60
r.PUBGDeviceFPSHigh=60
r.PUBGDeviceFPSHDR=60
r.MaterialQualityLevel=0
r.ShadowQuality=0
r.Shadow.MaxCSMResolution=4
r.Shadow.CSM.MaxMobileCascades=0
r.Shadow.DistanceScale=0
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=1.3
foliage.MinLOD=0
r.DetailMode=0
r.MaxAnisotropy=1
r.EmitterSpawnRateScale=0.5
r.MobileNumDynamicPointLights=0
r.Mobile.EnableMovableSpotlights=0
r.PUBGLimit=0
hair.UseDynamicHair=0
r.DisableCloudEffect=1
test.AsyncLoadMeshTimer=2.5
spectator.pendingobserverteammatetime=5.0
r.PUBGVersion=3
r.Mobile.SceneColorFormat=0
r.BloomQuality=0
r.LightShaftQuality=0
r.Mobile.TonemapperFilm=0
r.Mobile.AlwaysResolveDepth=0
grass.LandscapeGrassWeightMode=2
r.PUBGCRLRuntmieMinMem=2.5
r.PUBGRenderSwitch=1
r.Mobile.EarlyZPass=1
r.AndroidOpenglDeleteUnusedShader=1
r.Streaming.MaxTempMemoryAllowed=15
grass.densityScale=0.6
r.ParticleDynamicInstance=0
r.Particle.DynamicInstanceES3=0
r.Particle.DynamicInstanceES2=0
landscape.SafeDistance=150
landscape.SafeLODLevel=3
Slate.EnableLayoutCaching=0
r.Mobile.SubSectionFrustumCull=1
p.DelayedFocusPlayerPawnTime=2.01
Slate.InvalidationAllowForceCache=0
Slate.EnableWidgetCaching=1
net.NetDestroyActorMultFrame=0
r.UseProgramBinaryCache=1
r.UseShaderPrecompileCount=1
vhb.StopTickWhenNotVisiable=0


[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=Max
ClientHitPartJudgment=Max
HitPartJudgment=Max
UseShootVerifyEx=True
CalcHitBodyType=Max
AimShootSpreadDir=Max
UseAimAssist=Max
UseEnityFloat=Max
SwichesInMaps=60
PartHitComponent=true
ScopeAimShootSpreadAddDirValSpeed=Max
HitShelterDamage=Max
Target="Head"
ScopeFov=True
FirstDamageTypeSpesificID=no
FristDamage=Max
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=Max
WalkSpeedChangeRate=Max
WalkSpeedThreshold=Max
SwimSpeedDynamicScale=0xf88
Health=Max
HurtParticleOffset=0xf88
STDamageCameraShake=100
StandHalfHeight=100
CrouchHalfHeight=99
ProneHalfHeight=99
IsPveShootVerify=1
BulletTrackShowDelegate=Max
GetShootWeapon=1
HitEnemyHeadAmount=Max
NearDeathIsHeadShot="100%"
BulletChange=true
HideCrossHairType=100
DamageScale=Max
bCausedByWorld=Max
WeaponShotAndHitPlayer=Max
TotalDamage=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
ViewportClient=Max
AspectRatioAxisConstraint=0
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=Max
HitBoxDebugInfo=false
ReceiveHitBoxClick=Max
ReceiveHitBoxRelease=Max
AddHitBox="999"
DestructibleImpulse=Max
DestructibleDamageSpreadScale=Max
DamageFalloff=true
ClientStopCameraShake=Max
GetCurHitPartJugement=Max
GetCurHitPartJugementType=0xf88
HitBoxs_Stand=0xf90
bActivePartHit=false
HitBox="99.0f"
ClientAimAssistJudgment=Max
ClientBulletHitPartJudgment=Max
ClientHeadshotJudgement=Max
ClientBulletDamageJudgement=Max
OnRemoveSmoke=false
EnableNetCullingDistOnVeryLowDevice=true
EnableAsyncLoading=True
AutoSprintRequestCD=Max
EnableNewStateMachine=5
BulletHitInfoUploadData=Max
InitWeaponAttrBPTable=5
SkipOpenParachuteHeight=true
Server_HitBox_Stand_Radius=Max
DSHitPartJudgment=Max
SpeedHitPartJudgment=Max
ScopeAimShootSpreadDecRotValSpeed=5
PressedJump=true
CanPlayerStartBattle=Max
CanPlayerStartDuel=Max
OnPlayerKillsChangeDelegate=false
OnLocalCharacterHPChangeDelegate=Max
ShootWeaponShotNum=10
ShootWeaponShotAndHitPlayerNum=Max
HeadShotNum=Max
DamageAmount=Max
KillMagicWalkAI=3
HeadShootCount=float
LimbsShootCount=float
BodyShootCount=float
FootShootCount=float
UniqueHitCount=true

[/Script/Engine.Engine]
ImageGrainNoiseTextureName=EngineMaterials.PhotonGood64x100TilingNoiseHighFreq
LightMapDensityTextureName=EngineMaterials.PhotonDefaultWhiteGrid
LightMapDensityNormalName=EngineMaterials.PhotonDefaultNormal
bCombineSimilarMappings=True
MinSmoothedFrameRate=50
MaxSmoothedFrameRate=999
bUseBackgroundLevelStreaming=False
MinTextureDensity=2.0
IdealTextureDensity=6.5
MaxTextureDensity=25.0
IdealLightMapDensity=2.02
MaxLightMapDensity=2.05
MipFadeInSpeed0=2.00
MipFadeOutSpeed0=2.00
MipFadeInSpeed1=2.0
MipFadeOutSpeed1=2.0

[/Script/Engine.Client]
DisplayGamma=3.2
MinDesiredFrameRate=50

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
DSHitPartJudgment=99999b
+Class="DSHitPartJudgment_Main",Switches=((Key="t.Class",Value="99999")))

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
HitPartJudgment=99999b
GetCurHitPartJugementType=99999b
+Class="HitPartJudgment_Main",Switches=((Key="t.Class",Value="99999")))
+Class="GetCurHitPartJugementType_Main",Switches=((Key="t.Class",Value="99999")))

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle",RenderValue=10)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS",RenderValue=100)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle",RenderValue=10)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS",RenderValue=100)

[/Script/ShadowTrackerExtra.STExtraGameSetting]
AimAssist=Max
SingleShotWeaponShootMode=Max
ActorAnimationSwitch=false
CrossHair=100
LeftHandFire=100

[/Script/ShadowTrackerExtra.STExtraAttackFlow]
BulletDamage=Max
BulletSpeed=Max
BulletCost=Max
WeaponAimFOV=99
Recoil=Max
r.Recoil=mMax
RecoilMoveX=-100
RecoilMoveY=100
AutoAimSpeed=Max
HitPart=Max

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=Max
BulletFireSpeed=99
MaxBulletNumInOneClip=99
MaxBulletNumInBarrel=true
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=999
CrossHairType=10
WeaponAimFOV=90
WeaponHitBox="99.0f"

[/Script/ShadowTrackerExtra.STExtraAimFlow]
ShotHitCount=$Value
ShotHeadHitCount=Max
ShotPersonHitCount=10
ShotPersonKillCount=10

[/Script/ShadowTrackerExtra.STExtraShootWeaponComponent]
ShootWeaponEntity=Max
GetDamageAfterModify=Max
ShootWeapon=Max

[/Script/ShadowTrackerExtra.STExtraPlayerState]
GetHitBodyType=true
GetHeadLocation=true

[/Script/ShadowTrackerExtra.STExtraWeapons]
BulletLineTrace=Max
ClientJump=100
Damage=Max
DamageWeapons=Max
AttachWeapon=Max
DamageRecord=10
CrossHairType=10
BulletFireSpeed=Max
ReloadTime=Max
WeaponAimFOV=Max

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
MaxBulletNumInOneClip=Max
BulletNumInClip=Max
BulletNumInBarrel=Max
CurShootType=true
ShootWeaponAutoReloadDel=true
CurBulletChange=on
WeaponShootHitDelegate=Max
ShootTargetLoc=Max
CurBurstShootIndex=Max
CurShootWeaponState=Max
SimulateBulletHitInfoData=Max
ClientSetCurShootType=Max
CrossHairInitSize=Max
GetBulletRangeEntity=Max
AccessoriesVRecoilFactor=Max
FireOneShot=Max
NewInitWeapon=Max

[/Script/ShadowTrackerExtra.PlayerController]
CurrentNetSpeed=Max
ConfiguredInternetSpeed=Max
ConfiguredLanSpeed=Max
HitResultTraceDistance=Max
PlayerCameraManager=0xf99
TargetViewRotation=Max
UpdateLevelVisibility=Max
PlayHapticEffect=Blue
GetHitResultUnderFingerForObjects=Max
EnableCheats=true
ClientStopCameraShake=Max
ClientPlayCameraShake=Max
ClientCap=Max
ShakeScale=on
ReceivePlayShake="on"

[/Script/ShadowTrackerExtra.WeaponReport]
FireCount=0xf88
HitCount=0xf88
UniqueHitCount=0xf88
KillCount=0xf88
HeadShootCount=0xf88

[/Script/ShadowTrackerExtra.WeaponAttrReloadTableStruct]
HitPartCoffHead=Max
HitPartCoffBody=Max

[/Script/ShadowTrackerExtra.STExtraMaterialInterface]
BypassSystemMaterialQuality=true
UsedGrassInstnaceColor=0
MaxDisplacement=Max

[/Script/ShadowTrackerExtra.STExtraTexture]
UsedInHighQuality=false
CachedCombinedLODBias=Max
CompressionSettings=false
UseCinematicMipLevels=Max

[/Script/ShadowTrackerExtra.BodySetup]
SphereCollisionEnabledList=false
CapsuleCollisionEnabledList=false
BoxCollisionEnabledList=Max
ConvexCollisionEnabledList=Max

[/Script/ShadowTrackerExtra.CollisionResponseContainer]
Pawn=false
Vehicle=0
PhysicsBody=false

[/Script/ShadowTrackerExtra.PlayerState.Info.Actor]
Ping=30ms

[/Script/ShadowTrackerExtra.Damage]
bCausedByWorld=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
DestructibleImpulse=Max
DestructibleDamageSpreadScale=0.7
DamageFalloff=true

[SystemSettings]
r.Fog=1

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0

[/Script/ShadowTrackerExtra.STExtraWeapon]
BulletFireSpeed=3.0
WeaponAimFOV=3.0

[/Script/ShadowTrackerExtra.SaveGames]
AimAssist=3.0
SingleShotWeaponShootMode="3.0"
WeaponProperty=7.0f
Log=true

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=3.0f
WeaponAimYawRate=3.0
BulletFireSpeed="Max"
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=3.0
WeaponAimFOV=3.0

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=1.0f
RecoilKickADS=1.1f
[/Script/ShadowTrackerExtra.FireWeaponState]
OpenPressBtnStay=True

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+Class="RecoveryFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="VRecoilFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="DeviationFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="WeaponAimYawRate_main",Switches=((Key="t.Class",Value="75")))
+Class="CrossHairBurstIncreaseSpeed_main",Switches=((Key="t.MaxFPS",Value="190")))
+Class="BulletFireSpeed_main",Switches=((Key="t.Class",Value="75")))
+Class="TraceDistance_main",Switches=((Key="t.Class",Value="75")))
+Class="ShotGunSpread_main",Switches=((Key="t.Class",Value="75")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="ReloadTime",Switches=((Key="t.Class",Value="190")))
+Class="SocialIsland_Main",Switches=((Key="t.Class",Value="75")))
+Class="ShootInterval_main",Switches=((Key="t.Class",Value="75")))


[/Script/Engine.HitFlow]
Damage=AspectRatio_MaintainYFOV

[/Script/Engine.ShootWeaponEffectComponent]
CameraShake=AspectRatio_MaintainYFOV

[/Script/Engine.AttackFlow]
r.BulletDamage="100"
r.BulletSpeed="3.0"
r.BulletFireRate="98.0"
r.BulletFireSpeed="98.0"
BulletCost=0
r.WeaponAimFOV=3.0
Recoil=0
RecoilMoveX=0
RecoilMoveY=0

[/Scrip/Engine.CameraModifier]
r.CameraShake=AspectRatio_MaintainYFOV
ActiveShakes=50.0f
SplitScreenShakeScale=5.0

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment="100"
UseShootVerifyEx=false



Mod By @LEVINHO_NAEEM