
[GameMode]
bEnableClimbing=0
EnableObserverEnemyTrace=5
bEnableDamage=Max
GrenadeEffectPath=0
 
[PlayerNetStats]
HighPingPercent=0
MaxPing=1
 
[PlayerState]
ShootWeaponShotNum=9.0
ShootWeaponShotAndHitPlayerNum=5.5
ShootWeaponShotAndHitPlayerNumNoAI={"5"}
ShootWeaponShotHeadNum={"100%"}
HeadShotNum={"100%"}
DamageAmount=99
 
[WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage={"99%"}
T.FireCount=3.0
T.HeadShootCount=3.0
T.BodyShootCount=5
 
[WeaponReport]
FireCount=5
HitCount=9
TotalDamage=999
HeadShootCount=9
 
[HitFlow]
Damage={"100%"}


𝐌𝐨𝐝 𝐁𝐲 :- @ʟᴇᴠɪɴʜᴏ_ɴᴀᴇᴇᴍ
𝐓𝐆 𝐂𝐡𝐚𝐧𝐧𝐞𝐥 :- 𝗟𝗘𝗩𝗜𝗡𝗛𝗢 𝗢𝗙𝗙𝗜𝗖𝗜𝗔𝗟