 { 
   "TotalDamage" : "9999999999",
   "HeadShotCount" : "9999999999%",
   "BodyShotCount" : "9999999999%",
   "BulletShotCount" : "9999999999%",
   "DamageCount" : "9999999999%",
   "BulletDamage" : "100",
   "BulletSpeed" : "0×999",
   "BulletCost" : "9999999999%",
   "WeaponAimFov" : "3.0",
   "AutoAimAssist" : "99",
   "AutoAimSpeed" : "99",
   ''BulletFireSpeed'' :''0x999'',
   ''BulletTrackDistanceFix" : "9999999999",
   "DamageImpulse" : "9999999999℅",
   "IsSupportAutoAim" : "True",
   "BulletFireSpeed" : "1",
   "AccessoriesVRecoilFactor" : "1",
   "AccessoriesHRecoilFactor" : "1",
   "Engine="TotalDamage" : "9999999999",
   "Engine=''HeadShotCount" : "9999999999%",
   "Engine="BodyShotCount" : "9999999999%",
   "Engine="BulletShotCount" : "9999999999%",
   "Engine="DamageCount" : "9999999999%",
   "Engine=''BulletDamage" : "100",
   "Engine=''BulletSpeed" : "0×999",
   "Engine="BulletCost" : "9999999999%",
   "Engine="WeaponAimFov" : "3.0",
   "Engine=''AutoAimAssist" : "99",
   "Engine="AutoAimSpeed" : "99",
   "Engine=''BulletFireSpeed'' : ''0x999'',
   "Engine=''BulletTrackDistanceFix" : "9999999999",
   "Engine="DamageImpulse" : "9999999999℅",
   }