[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=on
DamageRadius=on
HitDamageRadius=on

Filex=ON
Filex=ON
Filex=ON
Filex=ON
Filex=ON
  

[ConfigServer]
{"CheatStrategyType":2,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":0,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":1,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":3,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":4,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":5,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":6,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":7,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":2,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":2,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":2,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":2,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":2,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":2,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":2,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":2,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":2,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":2,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}



