[/Script/Engine.RendererSettings]
r.Shadow.MaxResolution=8

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
+TargetedRHIs=PCD3D_SM5
-TargetedRHIs=PCD3D_SM4
-TargetedRHIs=GLSL_150_ES2
-TargetedRHIs=GLSL_150_ES31
-TargetedRHIs=GLSL_150_ES31

[/Script/Engine.TextureLODSettings]
@TextureLODGroups=Group
+TextureLODGroups=(Group=TEXTUREGROUP_Effects,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_EffectsNotFiltered,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Pixels2D,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterHD,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMapHD,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecularHD,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponHD,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMapHD,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecularHD,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Lightmap,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Shadowmap,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Point,NumStreamedMips=3,MipGenSettings=TMGS_SimpleAverage)

[/Script/ShadowTrackerExtra.STExtraSettingsWeaponBasic]
AimAssist=9
AimShootSpreadDir=99
BaseImpactDamage=16
BigDamageTextScale=99
BigDamage=9
BulletChange=99
BulletTrackShowDelegate=99
BulletFireSpeed=15
BoxSize=7
BaseHit=7
ClientHitPartJudgment=99
ClientHandleFloatingTextArray=99
CharacterMovement=17
ClientHitPartBodyBoundBoxExtent:31
CrossHairType=13
ClientHitPartMagic=18
ClientHitPartMagicBody=22
ClientHitPartBodyBoundBoxExtent=31
ClientHitPartBodyBoundJudgmentExtent=36
ClientHitPartBoundJudgmentExtent=32
ClientHitPartHeadBoundBoxExtent=31
ClientHitPartLimbsBoundBoxExtent=32
ClientHitPartFootBoundBoxExtent=31
ClientHitPartHandBoundBoxExtent=Max
ClientHitPartJudgmentBoundBoxExtent=Max
ClientHitPartSim=16
ClientHitPartSpeedRange=22
ClientHitPartVelocityRange=26
ClientHitPartAdsorb=19
ClientHitPartCoff=17
ClientAimAssistJudgment=99
ClientBulletHitPartJudgment=99
ClientHeadShootJudgement=99
ClientBulletDamageJudgement=99
ClientAimAssistJudgment=99
ClientAimPartHEAD=99
ClientBulletHitPartJudgment=99
ClientHeadshotPercentage=99
ClientHeadshootJudgement=99
ClientBulletDamageJudgement=99
ClientFPSJudgement=99
ClientJudgmentHitPartCoffHead=29
ClientHitPartAreaBody=21
ClientHitPartAreaHead=21
ClientHitPartAreaLimbs=22
ClientHitPartAreaHand=21
ClientHitPartAreaFoot=21
ClientHitPartBox=16
ClientHitPartAreaBox=20
ClientHitActorMesh=18
ClientHitPartDamage=19
ClientHitPartCharactetImpact=28
ClientHitPartBoxCharacter=25
ClientHitPartBoxJudgment=24
CharacterGyroscopeLockHead=26
DamageEvent=99
DamageScale=99
DSHitPartJudgment=99
DamageScale=99
FristDamage=99
GyroscopeLockHead=20
Grass.DistanceScale=99
Grass.heightScale=0
GetShootWeapon=99
HitBoxLeanTransL=99
HitBoxLeanTransR=99
HighWalkSpeed=99
HitBase=7
HitDamagePassengerMaxHP=23
HitPartCoffHead=15
HitPartCoffBody=15
HitPartCoffLimbs=16
HitPartCoffHand=15
HitPartCoffFoot=15
HurtParticleOffset=99
HitEnemyHeadAmount=99
HideCrossHairType=99
HeadShootTextScale=99
HeadShotTextColor=99
HitPartJudgment=99
HitDamageSelfMaxFactor=22
IsRescueingOther=90
RangeModifier=13
SettingConfig_C    HitBoxJudgment=99
UseShootVerifyEx=99
UseAimAssist=300
GetRole=99
ReplciateRestoringDuraion=90
UseShootVerifyEx=99
UseShootVerifyEx=99
UseAimAssist=99
UseEnityFloat=99
SwichesInMaps=99
PartHitComponent=99
ScopeFov=99
WalkSpeedChangeRate=99
WalkSpeedThreshold=99
NearDeathIsHeadShoot=20
TotalDamage=9999
DamageImpulse=13
KillDamageType=99
WeaponAimYawRate=99
WeaponAimFOV=12
ReloadTime=10
UseShootVerifyEx=16
ReplciateRestoringDuraion=25
DamageCharacterCD=17
DamageSelfCD=12

  [/Script/ShadowTrackerExtra.STExtraSistemClient]
ClientHitPartJudgment=99
ClientHandleFloatingTextArray=99
CharacterMovement=17
ClientHitPartBodyBoundBoxExtent:31
CrossHairType=13
ClientHitPartMagic=18
ClientHitPartMagicBody=22
ClientHitPartBodyBoundBoxExtent=31
ClientHitPartBodyBoundJudgmentExtent=36
ClientHitPartBoundJudgmentExtent=32
ClientHitPartHeadBoundBoxExtent=31
ClientHitPartLimbsBoundBoxExtent=32
ClientHitPartFootBoundBoxExtent=31
ClientHitPartHandBoundBoxExtent=Max
ClientHitPartJudgmentBoundBoxExtent=Max
ClientHitPartSim=16
ClientHitPartSpeedRange=22
ClientHitPartVelocityRange=26
ClientHitPartAdsorb=19
ClientHitPartCoff=17
ClientAimAssistJudgment=99
ClientBulletHitPartJudgment=99
ClientHeadShootJudgement=99
ClientBulletDamageJudgement=99
ClientAimAssistJudgment=99
ClientAimPartHEAD=99
ClientBulletHitPartJudgment=99
ClientHeadshotPercentage=99
ClientHeadshootJudgement=99
ClientBulletDamageJudgement=99
ClientFPSJudgement=99
ClientJudgmentHitPartCoffHead=29
ClientHitPartAreaBody=21
ClientHitPartAreaHead=21
ClientHitPartAreaLimbs=22
ClientHitPartAreaHand=21
ClientHitPartAreaFoot=21
ClientHitPartBox=16
ClientHitPartAreaBox=20
ClientHitActorMesh=18
ClientHitPartDamage=19
ClientHitPartCharactetImpact=28
ClientHitPartBoxCharacter=25
ClientHitPartBoxJudgment=24
CharacterGyroscopeLockHead=26
