﻿[GameSetting]
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFov=AspectRatio_MaintainsYFOV
SingleShotWeaponShootMode=AspectRatio_MaintainsYFOV
ActorAnimationSwitch=False
CrossHair=AspectRatio_MaintainsYFOV
LeftHandFire=AspectRatio_MaintainsYFOV
LRShootSniperSwitch=AspectRatio_MaintainsYFOV
Grass.heightscale=0
Fog=0
DefaultTerminalVelocity=0
UseTss=0

[SystemAim]
WeaponAimYawRate=999
CrossHairBurstIncreaseSpeed=99999
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=AspectRatio_MaintainsYFOV
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=Float
BulletRangeMax=0.01
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
WeaponAimYawRate=0.01
RadialDamageScale=999
Target="Lock_Head"
LockEnemy=True
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV

[ShootWeaponEntity]
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
MaxBulletNumInOneClip=AspectRatio_MaintainsYFOV
VolleyShootBulletsNum=AspectRatio_MaintainsYFOV
ShootType=Float
WeaponHitPartCoff=AspectRatio_MaintainsYFOV

[AttackFlow]
BulletDamageScale=0.7
BulletSpeed=AspectRatio_MaintainsYFOV
BulletCost=AspectRatio_MaintainsYFOV
AutoAimSpeed=AspectRatio_MaintainsYFOV
HitPart=AspectRatio_MaintainsYFOV
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFov=AspectRatio_MaintainsYFOV
Target="Lock_Head"
LockEnemy=True
UseTss=0

[AimFlow]
ShotHitCount=$Value
WeaponAimYawRate=999
ShotHeadHitCount=AspectRatio_MaintainsYFOV
ShotPersonHitCount=AspectRatio_MaintainsYFOV
ShotPersonKillCount=AspectRatio_MaintainsYFOV
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFov=AspectRatio_MaintainsYFOV
Target="Lock_Head"
LockEnemy=True
UseTss=0

[LocalShootHitData]
BulletDown=AspectRatio_MaintainsYFOV
BulletUp=AspectRatio_MaintainsYFOV
BulletRight=AspectRatio_MaintainsYFOV
BulletLeft=AspectRatio_MaintainsYFOV
ShootInterval=Float
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=AspectRatio_MaintainsYFOV

[/Script/Engine.GameSetting]
AimAssist=00.1
SingleShotWeaponShootMode=3.0
ActorAnimationSwitch=false
CrossHair=5
LeftHandFire=AspectRatio_MaintainsYFOV
LRShootSniperSwitch=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.AlTargetInViewOffset]
bTargetInViewDueToOffset=99999

[/Script/Engine.CharacterHistoryData]
HeadBoundBox=99999

[/Script/Engine.WonderfulCutShootDamageData]
DamagePlayerID=9999
ShootDamageType=Float

[/Script/ShooterGame.ShooterGameUserSettings]
bDistanceFieldShadowing=False
FrameRate=90

[/Script/Engine.WeaponsSettings]
FX.MaxCPUParticlesPerEmitter=1

[/Script/Engine.RendererOverrideSettings]
r.CapsuleShadows=0.5
r.CapsuleMinSkyAngle=3.0

[ShootWeaponBulletBase]
DamageType=Burst
NoGravityRange=0

[ConsoleVariables]
r.CharacterMinShadowFactor=99999

[SimulateBulletHitInfoData]
r.ImpactPoint=99

[DamageHitInfoData]
r.ImpactPoint=99

[RoomCustomParams]
bAutoAimAt="Lock_Head"
BlueCircleDamageMultiplicator=True

[CustomCircleParam]
CircleDamage=True

[BulletHitInfoUploadData]
r.ImpactEffectMask=99

[DamageHitInfoUploadData]
r.ImpactEffectMask=99

[/Script/ShadowTrackerExtra.BulletTrackComponent]
BulletTrack=0.7
BulletDamage=0.01
BulletDamageDistanceMax=999
UseTss=0

[/Script/Basic.AttrModifyComponent]
UseAttributeModifyRep=True

[/Script/ShadowTrackerExtra.AIActingComponent]
bEnableAIStrategy=False

[/Script/ShadowTrackerExtra.FireWeaponState]
OpenPressBtnStay=False

[/Script/Engine.Basic]
T.SpeedFire=0.7

[ConsoleVariables]
r.GraphicsAdapter=0
r.FullScreenMode=0

var lock_enemy
var lock_enemy_check=3

func _physics_process(delta):

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 3:
        rotate_speed = 3

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
r.stweapon.ForbidWeaponAntiComp=(("00004"))
r.CharacterMinDamageFactor=(("00004"))
r.BulletTrace=AspectRatio_MainFOV=(("00004"))
r.ClientBulletLineTrace=AspectRatio_MainFOV=(("00004”))
r.HitBoxRelease=AspectRatio_MainFOV=(("00004”))
r.AddHitBox=AspectRatio_MainFOV=(("00004”))
r.GetHitBoxRadius=AspectRatio_MainFOV=(("00004”))
r.GetHitBoxRadius_main=Value=“AspectRatio_MainFOV=(("00004”))

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=900000.0f"))
+Class=(Profiles("Hit=900000.0f"))
+Class=(Weapon("Damage=900000.0f"))
+Class=(Weapon("Hit=900000.0f"))
+Class=(Hit("Damage=900000.0f"))
+Class=(Damage("Hit=900000.0f"))
+Class=(M416("Damage=900000.0f"))
 +ProfilesDamage=(Offset=("Damage=900000.0f"))
+ProfilesDamage=(Offset=("Damage=900000.0f"))
+Damage=(Profile=("Damage=900000.0f"))
+Damage=(Hit=("Body=900000.0f"))
+Damage=(Hit=("Head=900000.0f"))
+Damage=(Hit=("Jugdment=900000.0f"))
+Damage=(Hit=("Hand=900000.0f"))
+Damage=(Hit=("Leg=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Damage=(Class=("Damage=900000.0f"))
+Damage=(Class=("Damage=900000.0f"))
+Hit=(Class=("Damage=900000.0f"))
+Hit=(Class=("Damage=900000.0f"))
+Hit=(Class=("Damage=900000.0f"))
+Hit=(Class=("Damage=900000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Hurt=(Offset=("Damage=900000.0f"))
+Hurt=(Offset=("Damage=900000.0f"))
+Hurt=(Offset=("Damage=900000.0f"))
+Hurt=(Offset=("Damage=999×900000.0f"))
+Hurt=(Offset=("Damage=999×900000.0f"))
+Damage=(Offset=("Head=999×900000.0f"))
+Damage=(Offset=("Body=999×900000.0f"))
+Damage=(Offset=("Leg=999×900000.0f"))
+Damage=(Offset=("Hand=999×900000.0f"))
+Hit=(Offset=("Head=999×900000.0f"))
+Hit=(Offset=("Body=999×900000.0f"))
+Hit=(Offset=("Leg=999×900000.0f"))
+Hit=(Offset=("Hand=999×900000.0f"))
+DamagePart=(Offset=("Head=999×900000.0f"))
+DamagePart=(Offset=("Body=999×900000.0f"))
+DamagePart=(Offset=("Leg=999×900000.0f"))
+DamagePart=(Offset=("Hand=999×900000.0f"))
+HitPart=(Offset=("Head=999×900000.0f"))
+HitPart=(Offset=("Body=999×900000.0f"))
+HitPart=(Offset=("Leg=999×900000.0f"))
+HitPart=(Offset=("Hand=999×900000.0f"))
r.HitPartRender=999×900000.0f_"MAX++"
s.HitPartRender=999_"MAX++"

[Script/STExtraShootWeapon.STExtraWeapon.Actor.Object]
GetAccessoriesVRecoilFactor=999.00f
GetAccessoriesRecoveryFactor=999.00f
GetAccessoriesHRecoilFactor=999.00f
GetAccessoriesDeviationFactor=999.00f
 
[/Script/STExtraBaseCharacter("Execute_LibUE4.so")]
ConfigResults(86FDJ99A)
ExecuteNumberValue("0.85938492~0.93938934", 16, false, 82883882, 0, -1,0)
DumpGetResults(0x8790085D)
AllExecuteValue("3", 16)

[/Script/bShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=900000.f
CharacterShootHitServerDelegate=900000.f
CharacterShootHit=900000.f
DeltaRotationTestCapusle=900000.f
Server_HitBox_Stand_HalfHeight=900000.f
Server_HitBox_Stand_Radius=900000.f
Server_HitBox_Prone_HalfHeight=900000.f
Server_HitBox_Prone_Radius=900000.f
BoxCollisionCountdown=900000.f
HitPartCoffHead=900000.f
HitPartCoffBody=900000.f
HitPartCoffLimbs=900000.f
HitPartCoffHand=900000.f
HitPartCoffFoot=900000.f
RangeModifier=900000.f
BulletFireSpeed=0.01f
Bullet_RadialDamageParams_BaseDamage=900000.f
Bullet_RadialDamageParams_MinimumDamage=900000.f
Bullet_RadialDamageParams_DamageInnerRadius=900000.f
Bullet_RadialDamageParams_DamageOuterRadius=900000.f
Bullet_RadialDamageParams_DamageFalloff=900000.f
Bullet_MaxNoGravityRange=900000.f
Bullet_LaunchGravityScale=900000.f
Bullet_RadialDamageParams_DamageTypeClass=100000.00f
DistSquaredInterruptRevival=900000.f
GetHitPartJudgment=900000.f
HitPartJudgment=900000.f
GetHitBoxRadius=900000.f
GetCurHitPartJugementType=900000.f
GetHitBoxByState=900000.f
GetHitBodyTypeByHitPos=900000.f
