[/Script/Engine.WeaponHitDetailInfo]
TotalShootNum=30000
HitNumEveryBodys=40000

[/Script/Engine.SeekAndLockRPGBulletUploadData]
SeekAndLockTarget=AspectRatio_MaintainsYFOV
SeekAndLockStageType=AspectRatio_MaintainsYFOV

[/Script/Engine.ClothPhysicsProperties_Legacy]
GravityScale=90.0f

[/Script/Engine.Server]
Pandora=0.0.0.0
DNS=0.0.0.0
DataClient=0.0.0.0 

[/Script/Engine.BotProtectionServer]
Server=0.0.0.0
Server=disable
BotServet=false
LocalPlayerBotServer=false 

[/Script/Engine.Bot]
BotProtectionServer=false 

[/Script/Engine.PandoraServer]
Pandora=0.0.0.0
PandoraDNS=0.0.0.0
Config=0.0.0.0
ConfigServer=0.0.0.0 

[/Script/Engine.Config]
Config=true 

[WeaponDamageRecord]
TotalDamage=0x999
HeadShootCount=999
BodyShootCount=0x888
HandShootCount=$0x888
FootShootCount=AspectRatio_MaintainsYFOV
UniqueHitCount=999
HitDistanceArray=AspectRatio_MaintainsYFOV

[WeaponHitPartCoff]
Head=999

[HitPerformData]
IsHeadShot=999

[CharacterHistoryData]
HeadBoundBox=AspectRatio_MaintainsYFOV

[WonderfulCutShootDamageData]
DamagePlayerID=AspectRatio_MaintainsYFOV
ShootDamageType=float

[SRecoilInfo]
RecoilCurve=AspectRatio_MaintainsYFOV
BulletPerSwitch=AspectRatio_MaintainsYFOV
RecoilSpeedVertical=false
VerticalRecoilMin=FOV

[ShootVerifyConfig]
ClientMuzzleHeightMax=AspectRatio_MaintainsYFOV

[WeaponCrossHairPerformData]
Crosshair=5
 
[ShootWeaponEffectComponent]
CameraShake=AspectRatio_MaintainsYFOV

[STPointDamageEvent.PointDamageEvent.DamageEvent]
AvatarDamagePosition=999.9f
DamageImpulse=FOV

[GameSetting]
AimAssist=AspectRatio_MaintainsYFOV
SingleShotWeaponShootMode=Max
ActorAnimationSwitch=false
CrossHair=AspectRatio_MaintainsYFOV
LeftHandFire=AspectRatio_MaintainsYFOV
LRShootSniperSwitch=AspectRatio_MaintainsYFOV

[AttackFlow]
BulletDamage=100
BulletSpeed=Max
BulletCost=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
Recoil=AspectRatio_MaintainsYFOV
Recoil=AspectRatio_MaintainsYFOV
RecoilMoveX=AspectRatio_MaintainsYFOV
RecoilMoveY=AspectRatio_MaintainsYFOV
AutoAimSpeed=0.7
HitPart=AspectRatio_MaintainsYFOV

[AimFlow]
ShotHitCount=$Value
ShotHeadHitCount=Max
ShotPersonHitCount=AspectRatio_MaintainsYFOV
ShotPersonKillCount=AspectRatio_MaintainsYFOV

[LocalShootHitData]
BulletDown=AspectRatio_MaintainsYFOV
ShootInterval=float
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=Max
AutoAimSpeed=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=0000.01f
UseShootVerifyEx=0000.01f
                   
[ShootWeaponEntity]
RecoveryFactor=100
HRecoilFactor=50
VRecoilFactor=50
DeviationFactor=100
WeaponAimYawRate=100
CrossHairBurstIncreaseSpeed=100
BulletFireSpeed=0.7
TraceDistance=100
ShotGunSpread=100
CrossHairInitialSize=100
ReloadTime=0.0
ShootInterval=100
BulletRange=999
BurstShootBulletsNum=100
HRecoilFactor=99
WeaponAimFOV=99
TacticalReloadTimeMagIn=100
ImpactEffectSkipTime=100

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitBoxJudgment=50.0
UseShootVerifyEx=50.0
UseAimAssist=50.0
UseRecoilFaktor=50.0
ClientHitPartJudgment=100.0
UseShootVerifyEx=true
RecoveryFacTor=100.0
HRecoilFactor=100.0
VRecoilFacTor=100.0
DeviationFactor=100.0
BulletFireSpeed=100.0
r.Demage=999
r.HitDemage=999

[ShootWeaponBulletBase]
DamageType=float
NoGravityRange=AspectRatio_MaintainsYFOV

[ShootWeaponEntity]
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
MaxBulletNumInOneClip=AspectRatio_MaintainsYFOV
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=AspectRatio_MaintainsYFOV
CrossHairType=5
WeaponAimFOV=AspectRatio_MaintainsYFOV

[PlayerCameraManager_C]
UCameraShake=AspectRatio_MaintainYFOV
                      
[/Script/Engine.GameModePlayerBattleResultData]
TotalDamage=999
HitShelterDamage=999
ShelterTakeDamage={"99%"}
BuildFlow=3.0
WeaponDamageRecordList=0.5
HitShelterDamage=999
ShelterTakeDamage=5.1

[/Script/Engine.GrenadeDamageRecord]
HitDistanceArray=Max

[/Script/Engine.DamageEvent]
DamageType=0x559

[/Script/Engine.RendererOverrideSettings]
Recoil.heightScale=0

[/Script/Engine.AttackFlow]
BulletDamage=99.9
BulletSpeed=0.3
BulletCost=00.9
WeaponAimFOV=99.9
Recoil=0
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed=Extreme
HitPart=5

[/Script/Engine.AimFlow]
ShotHitCount=$Value
ShotHeadHitCount={"120")
ShotPersonHitCount={}
ShotPersonKillCount={}
                       
[/Script/Engine.RendererSettings]
ClientHitPartJudgment=0

[/Script/Engine.Basic]
T.SpeedFire=0.7
T.Damage=5
T.AimAssist=0.1
T.LeftHandFire=3
T.CameraShake=0
T.BulletSpeed=5
T.BulletDamage=5
T.HitNumEveryBodys=5
T.Recoil=5

[/Script/Engine.RecoilInfo]
SwitchOnTime=0.f
ShootSightReturn=0.f
VRecoilFactor=0
HRecoilFactor=0

[/Script/Engine.RecoilInfo]
RecoilCurve=2
BulletPerSwitch=0.5
RecoilSpeedVertical=999
VerticalRecoilMin=0
              
[/Script/Engine.ShootWeaponEffectComponent]
CameraShake=false

[/Script/Engine.GameSetting]
AimAssist=0.1
SingleShotWeaponShootMode=3.0
ActorAnimationSwitch=false
CrossHair=5
LeftHandFire=AspectRatio_MaintainsYFOV
LRShootSniperSwitch=AspectRatio_MaintainsYFOV

[/Script/Engine.AttackFlow]
BulletDamage=99.9
BulletSpeed=0x999
BulletCost=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
Recoil=0
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed=0x999
HitPart=5

[Script/Engine/SeekAndLockRPGBulletUploadData]
SeekAndLockTarget=0x999

[Script/Engine/PlayerState]
ShootWeaponShotNum=5.0
ShootWeaponShotAndHitPlayerNum=5.5
ShootWeaponShotAndHitPlayerNumNoAI={"5"}
ShootWeaponShotHeadNum={"99%"}
HeadShotNum="LockHead"
DamageAmount=999
               
[Script/Engine/WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage={"99%"}
T.FireCount=3.0
T.HeadShootCount=3.0
T.BodyShootCount=5

[Script/Engine/WeaponReport]
FireCount=5
HitCount=9
TotalDamage=999
HeadShootCount=9

[Script/Engine/HitFlow]
Damage={"99%"}

[STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
r.stweapon.ForbidWeaponAntiComp=(("00004"))
r.CharacterMinDamageFactor=(("00004"))
r.BulletTrace=AspectRatio_MainFOV=(("00004"))
r.ClientBulletLineTrace=AspectRatio_MainFOV=(("00004”))
r.HitBoxRelease=AspectRatio_MainFOV=(("00004”))
r.AddHitBox=AspectRatio_MainFOV=(("00004”))
r.GetHitBoxRadius=AspectRatio_MainFOV=(("00004”))
r.GetHitBoxRadius_main=Value=“AspectRatio_MainFOV=(("00004”))

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=900000.0f"))
+Class=(Profiles("Hit=900000.0f"))
+Class=(Weapon("Damage=900000.0f"))
+Class=(Weapon("Hit=900000.0f"))
+Class=(Hit("Damage=900000.0f"))
+Class=(Damage("Hit=900000.0f"))
+Class=(M416("Damage=900000.0f"))
 +ProfilesDamage=(Offset=("Damage=900000.0f"))
+ProfilesDamage=(Offset=("Damage=900000.0f"))
+Damage=(Profile=("Damage=900000.0f"))
+Damage=(Hit=("Body=900000.0f"))
+Damage=(Hit=("Head=900000.0f"))
+Damage=(Hit=("Jugdment=900000.0f"))
+Damage=(Hit=("Hand=900000.0f"))
+Damage=(Hit=("Leg=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Damage=(Class=("Damage=900000.0f"))
+Damage=(Class=("Damage=900000.0f"))
+Hit=(Class=("Damage=900000.0f"))
+Hit=(Class=("Damage=900000.0f"))
+Hit=(Class=("Damage=900000.0f"))
+Hit=(Class=("Damage=900000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Hurt=(Offset=("Damage=900000.0f"))
+Hurt=(Offset=("Damage=900000.0f"))
+Hurt=(Offset=("Damage=900000.0f"))
+Hurt=(Offset=("Damage=999×900000.0f"))
+Hurt=(Offset=("Damage=999×900000.0f"))
+Damage=(Offset=("Head=999×900000.0f"))
+Damage=(Offset=("Body=999×900000.0f"))
+Damage=(Offset=("Leg=999×900000.0f"))
+Damage=(Offset=("Hand=999×900000.0f"))
+Hit=(Offset=("Head=999×900000.0f"))
+Hit=(Offset=("Body=999×900000.0f"))
+Hit=(Offset=("Leg=999×900000.0f"))
+Hit=(Offset=("Hand=999×900000.0f"))
+DamagePart=(Offset=("Head=999×900000.0f"))
+DamagePart=(Offset=("Body=999×900000.0f"))
+DamagePart=(Offset=("Leg=999×900000.0f"))
+DamagePart=(Offset=("Hand=999×900000.0f"))
+HitPart=(Offset=("Head=999×900000.0f"))
+HitPart=(Offset=("Body=999×900000.0f"))
+HitPart=(Offset=("Leg=999×900000.0f"))
+HitPart=(Offset=("Hand=999×900000.0f"))
r.HitPartRender=999×900000.0f_"MAX++"
s.HitPartRender=999_"MAX++"
