[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
VRecoil=0000.3
HRecoil=0000.3
AccessoriesHRecoilFactor=0000.3
AccessoriesVRecoilFactor=0000.3
VRecoil=70
HRecoil=70
Cvars=True
Anticheat=False
Paks=True
Pandora=True
AccessoriesHRecoilFactor=70
AccessoriesVRecoilFactor=70
AccessoriesDeviationFactor=70
BulletFireSpeed=0000.3
CharacterHead="0000.3"
CharacherBody=0000.3
CharacterCvars=0000.3
ClintHitPartAimAssist=0000.3
LogAntiCheat=Log
AimAssist=True
HitPartKick=True
AimAnimation=False
UseShootVerifyEx=True
AccessoriesRecoveryFactor=True
AimAnimation=False
ClientHitPartJudgment=True
UseShootVerifyEx=True

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
AimAssist=00.1
Target=("HEAD")=True
AutoAimEnable="Aim_Assist"(True)=Value="0000.3f"

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
IsHeadShot=True
CharacterHead=True

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
Flag=False
HitPos=0000.3
hitPhysMatType=ObjectHit
IgnoreTakeDamage=Indicator
AnimationKick=Enable
AccessoriesRecoveryFactor=True
AccessoriesHRecoilFactor=True
AccessoriesVRecoilFactor=True
AccessoriesDeviationFactor=True

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=Enable
UseShootVerifyEx=True

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="60")))

[Basic]
AimAssist=00.1
Aim Assist=0.1
r.AimAssist=00.1
r.hit=5

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5
[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[GameSetting]
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFov=AspectRatio_MaintainsYFOV
SingleShotWeaponShootMode=AspectRatio_MaintainsYFOV
ActorAnimationSwitch=False
CrossHair=AspectRatio_MaintainsYFOV
LeftHandFire=AspectRatio_MaintainsYFOV
LRShootSniperSwitch=AspectRatio_MaintainsYFOV
Grass.heightscale=0
Fog=0
DefaultTerminalVelocity=0
UseTss=0

[/Script/ShadowTrackerExtra.STExtraBaseCharacter] 
<?php
UseShootVerifyEx = true;
ClientHitPartJudgment = 255;
HitPart = 1;
?>

[/Script.Engine.WeaponHitPartCoff] 
Head="Max"
Body="AspectRatio_MaintainsYFOV"

[/Script/Engine.PhysicsSettings] 
DefaultRecoil=0 
DefaultSRecoilInfo=0 
DefaultRecoilKickADS=0 
DefaultRecoilADSRotation_CP=0 
DefaultOpenParachute=0 
DefaultHitBoxLeanTransR=0 
DefaultSeekAndLockTarget=5.0 
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV 
DefaultDamageWeapons=AspectRatio_MaintainsYFOV 
DefaultMovingSpeedZ=55 
DefaultHitEnemy=AspectRatio_MaintainsYFOV 
EnableDamageInfo=AspectRatio_MaintainsYFOV 

[/Script.Engine.AutoAimingRangeConfig] 
Speed="MAX
RangeRate="MAX"
SpeedAim=0.7

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=7.0
BulletRange="MAX"
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5
[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[/Script/Engine.PhysicsSettings]
DefaultGravityZ="AspectRatio_MaintainsYFOV"

[ShootWeaponEntity]
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
MaxBulletNumInOneClip=AspectRatio_MaintainsYFOV
VolleyShootBulletsNum=AspectRatio_MaintainsYFOV
ShootType=Float
WeaponHitPartCoff=AspectRatio_MaintainsYFOV

[AttackFlow]
BulletDamageScale=99999
BulletSpeed=AspectRatio_MaintainsYFOV
BulletCost=AspectRatio_MaintainsYFOV
AutoAimSpeed=AspectRatio_MaintainsYFOV
HitPart=AspectRatio_MaintainsYFOV
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFov=AspectRatio_MaintainsYFOV
Target=Lock_Head
LockEnemy=True
UseTss=0

[AimFlow]
ShotHitCount=$Value
WeaponAimYawRate=99999
ShotHeadHitCount=AspectRatio_MaintainsYFOV
ShotPersonHitCount=AspectRatio_MaintainsYFOV
ShotPersonKillCount=AspectRatio_MaintainsYFOV
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFov=AspectRatio_MaintainsYFOV
Target=Lock_Head
LockEnemy=True
UseTss=0

[LocalShootHitData]
BulletDown=AspectRatio_MaintainsYFOV
BulletUp=AspectRatio_MaintainsYFOV
BulletRight=AspectRatio_MaintainsYFOV
BulletLeft=AspectRatio_MaintainsYFOV
ShootInterval=Float
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=AspectRatio_MaintainsYFOV

[/Script/Engine.GameSetting]
AimAssist=EXTREME
SingleShotWeaponShootMode=3.0
ActorAnimationSwitch=false
CrossHair=5
LeftHandFire=AspectRatio_MaintainsYFOV
LRShootSniperSwitch=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.AlTargetInViewOffset]
bTargetInViewDueToOffset=99999

[/Script/Engine.CharacterHistoryData]
HeadBoundBox=99999

[/Script/Engine.WonderfulCutShootDamageData]
DamagePlayerID=9999
ShootDamageType=Float

[/Script/ShooterGame.ShooterGameUserSettings]
bDistanceFieldShadowing=False
FrameRate=90

[/Script/Engine.WeaponsSettings]
FX.MaxCPUParticlesPerEmitter=1

[/Script/Engine.RendererOverrideSettings]
r.CapsuleShadows=0.5
r.CapsuleMinSkyAngle=3.0

[ShootWeaponBulletBase]
DamageType=Burst
NoGravityRange=0

[ConsoleVariables]
r.CharacterMinShadowFactor=99999

[SimulateBulletHitInfoData]
r.ImpactPoint=99

[DamageHitInfoData]
r.ImpactPoint=99

[RoomCustomParams]
bAutoAimAt=Lock_Head
BlueCircleDamageMultiplicator=True

[CustomCircleParam]
CircleDamage=True

[BulletHitInfoUploadData]
r.ImpactEffectMask=99

[DamageHitInfoUploadData]
r.ImpactEffectMask=99

[/Script/ShadowTrackerExtra.BulletTrackComponent]
BulletTrack=True
BulletDamage=99
BulletDamageDistanceMax=9999
UseTss=0

[/Script/Basic.AttrModifyComponent]
UseAttributeModifyRep=True

[/Script/ShadowTrackerExtra.AIActingComponent]
bEnableAIStrategy=False

[/Script/ShadowTrackerExtra.FireWeaponState]
OpenPressBtnStay=False

[/Script/Engine.Basic]
T.SpeedFire=7

[ConsoleVariables]
r.GraphicsAdapter=0
r.FullScreenMode=0

var lock_enemy
var lock_enemy_check=3

func _physics_process(delta):

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 3:
        rotate_speed = 3

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
VRecoil=0000.3
HRecoil=0000.3
AccessoriesHRecoilFactor=0000.3
AccessoriesVRecoilFactor=0000.3
VRecoil=70
HRecoil=70
Cvars=True
Anticheat=False
Paks=True
Pandora=True
AccessoriesHRecoilFactor=70
AccessoriesVRecoilFactor=70
AccessoriesDeviationFactor=70
BulletFireSpeed=0000.3
CharacterHead="0000.3"
CharacherBody=0000.3
CharacterCvars=0000.3
ClintHitPartAimAssist=0000.3
LogAntiCheat=Log
AimAssist=0.1
HitPartKick=True
AimAnimation="LockHead"
UseShootVerifyEx=True
AccessoriesRecoveryFactor=True
AimAnimation="LockHead"
ClientHitPartJudgment=True
UseShootVerifyEx=True

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
AimAssist=EXTREME
Target="LockHead"
AutoAimEnable="Aim_Assist"(True)=Value="00.1f"

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
IsHeadShot=5
CharacterHead=5

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
Flag=False
HitPos=0000.3
hitPhysMatType=ObjectHit
IgnoreTakeDamage=Indicator
AnimationKick=Enable
AccessoriesRecoveryFactor=True
AccessoriesHRecoilFactor=True
AccessoriesVRecoilFactor=True
AccessoriesDeviationFactor=True

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=Enable
UseShootVerifyEx=True

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="60")))

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
r.stweapon.ForbidWeaponAntiComp=(("00004"))
r.CharacterMinDamageFactor=(("00004"))
r.BulletTrace=AspectRatio_MainFOV=(("00004"))
r.ClientBulletLineTrace=AspectRatio_MainFOV=(("00004”))
r.HitBoxRelease=AspectRatio_MainFOV=(("00004”))
r.AddHitBox=AspectRatio_MainFOV=(("00004”))
r.GetHitBoxRadius=AspectRatio_MainFOV=(("00004”))
r.GetHitBoxRadius_main=Value=“AspectRatio_MainFOV=(("00004”))

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=900000.0f"))
+Class=(Profiles("HIT=900000.0f"))
+Class=(Weapon("Damage=900000.0f"))
+Class=(Weapon("Hit=900000.0f"))
+Class=(Hit("Damage=900000.0f"))
+Class=(Damage("Hit=900000.0f"))
+Class=(M416("Damage=900000.0f"))
+ProfilesDamage=(Offset=("Damage=900000.0f"))
+ProfilesDamage=(Offset=("Damage=900000.0f"))
+Damage=(Profile=("Damage=900000.0f"))
+Damage=(Hit=("Body=900000.0f"))
+Damage=(Hit=("Head=900000.0f"))
+Damage=(Hit=("Jugdment=900000.0f"))
+Damage=(Hit=("Hand=900000.0f"))
+Damage=(Hit=("Leg=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Damage=(Class=("Damage=900000.0f"))
+Damage=(Class=("Damage=900000.0f"))
+Hit=(Class=("Damage=900000.0f"))
+Hit=(Class=("Damage=900000.0f"))
+Hit=(Class=("Damage=900000.0f"))
+Hit=(Class=("Damage=900000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Hurt=(Offset=("Damage=900000.0f"))
+Hurt=(Offset=("Damage=("Damage=900000.0f"))
+Hurt=(Offset=("Damage=900000.0f"))
+Hurt=(Offset=("Damage=900000.0f"))
+Hurt=(Offset=("Damage=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Damage=(Offset=("Leg=900000.0f"))
+Damage=(Offset=("Hand=900000.0f"))
+Hit=(Offset=("Head=900000.0f"))
+Hit=(Offset=("Body=900000.0f"))
+Hit=(Offset=("Leg=900000.0f"))
+Hit=(Offset=("Hand=900000.0f"))
+DamagePart=(Offset=900000.0f"))
+DamagePart=(Offset=900000.0f"))
+DamagePart=(Offset=900000.0f"))
+DamagePart=(Offset=900000.0f"))
+HitPart=(Offset=("Head=900000.0f"))
+HitPart=(Offset=("Body=900000.0f"))
+HitPart=(Offset=("Leg=900000.0f"))
+HitPart=(Offset=("Hand=900000.0f"))
r.HitPartRender=900000.0f
s.HitPartRender=900000.0f

[Script/STExtraShootWeapon.STExtraWeapon.Actor.Object]
GetAccessoriesVRecoilFactor=999.00f
GetAccessoriesRecoveryFactor=999.00f
GetAccessoriesHRecoilFactor=999.00f
GetAccessoriesDeviationFactor=999.00f
 
[/Script/STExtraBaseCharacter("Execute_LibUE4.so")]
ConfigResults(86FDJ99A)
ExecuteNumberValue("0.85938492~0.93938934", 16, false, 82883882, 0, -1,0)
DumpGetResults(0x8790085D)
AllExecuteValue("3", 16)

[/Script/bShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=999.00f
CharacterShootHitServerDelegate=999.00f
CharacterShootHit=999.00f
DeltaRotationTestCapusle=999.00f
Server_HitBox_Stand_HalfHeight=999.00f
Server_HitBox_Stand_Radius=999.00f
Server_HitBox_Prone_HalfHeight=999.00f
Server_HitBox_Prone_Radius=999.00f
BoxCollisionCountdown=999.00f
HitPartCoffHead=999.00f
HitPartCoffBody=999.00f
HitPartCoffLimbs=999.00f
HitPartCoffHand=999.00f
HitPartCoffFoot=999.00f
RangeModifier=999.00f
BulletFireSpeed=999.00f
Bullet_RadialDamageParams_BaseDamage=999.00F
Bullet_RadialDamageParams_MinimumDamage=999.00F
Bullet_RadialDamageParams_DamageInnerRadius=999.00F
Bullet_RadialDamageParams_DamageOuterRadius=999.00F
Bullet_RadialDamageParams_DamageFalloff=999.00F
Bullet_MaxNoGravityRange=999.00f
Bullet_LaunchGravityScale=999.00f
Bullet_RadialDamageParams_DamageTypeClass=100000.00f
DistSquaredInterruptRevival=999.00f
GetHitPartJudgment=999.00f
HitPartJudgment=999.00f
GetHitBoxRadius=999.00f
GetCurHitPartJugementType=999.00f
GetHitBoxByState=999.00f
GetHitBodyTypeByHitPos=999.00f
